{
  "name": "es-installer",
  "version": "1.5.1",
  "description": "Create Development Framework For EaseScript",
  "main": "./lib/index.js",
  "bin": {
    "esi": "./bin/esi.js"
  },
  "scripts": {
    "dev": "node ./lib/index.js",
    "install": "node ./bin/esi.js --install es-thinkphp",
    "mysql": "node ./lib/scripts/mysql.js",
    "php": "node ./lib/scripts/php.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/es-installer.git"
  },
  "keywords": [
    "easescript installer"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/es-installer/issues"
  },
  "homepage": "https://github.com/51breeze/es-installer#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "~2.11.0",
    "extend": ">=2.0.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^6.2.2"
  },
  "devDependencies": {
    "shelljs": "^0.8.5"
  }
}
