{
  "name": "es-installer",
  "version": "1.0.14",
  "description": "Create a easescript application program.",
  "main": "./lib/index.js",
  "bin": {
    "ei": "./lib/index.js",
    "ces": "./lib/index.js"
  },
  "scripts": {
    "dev": "node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/51breeze/easescript-installer.git"
  },
  "keywords": [
    "easescript installer"
  ],
  "author": "Jun Ye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/51breeze/easescript-installer/issues"
  },
  "homepage": "https://github.com/51breeze/easescript-installer#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "extend": ">=2.0.2",
    "inquirer": "^6.2.2"
  }
}
